<app-navbar></app-navbar>

<div class="inner-container">
  <h1 class="main-heading text-center">Profile</h1>

  <table class="table table-bordered text-center">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email Id</th>
        <th>Password</th>
        <th>Contact</th>
        <th>Department</th>
        <th>Batch</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let profile of profileData">
        <td>{{ profile.name }}</td>
        <td>{{ profile.emailid }}</td>
        <td>{{ profile.password }}</td>
        <td>{{ profile.contact }}</td>
        <td>{{ profile.department }}</td>
        <td>{{ profile.batch}}</td>
      </tr>
        </tbody>
  </table>
</div>