<div class="container">
  <div class="row">
    <div class="login-heading text-center">
      <h1 class="login-head">Sign up</h1>
    </div>
    <div class="login-inner-container">
      <form
        class="form"
        #signUpForm="ngForm"
        (ngSubmit)="validateuUser(signUpForm)"
      >
        <div class="form-group">
          <label for="user-name">Email</label>

          <input
            type="text"
            name="userEmail"
            id="user-email"
            placeholder="Enter Email address"
            class="form-control"
            ngModel
          />
        </div>

        <div class="form-group">
          <label for="user-password">Password</label>

          <input
            type="password"
            name="userPassword"
            id="user-password"
            placeholder="Enter password"
            class="form-control"
            ngModel
          />
        </div>
        <div class="form-group">
          <label for="user-password">User type</label>

          <select name="userType" class="form-control" ngModel id="userType">
            <option value="">select</option>
            <option value="admin">Admin</option>
            <option value="student">Student</option>
            <option value="faculty">Faculty</option>
          </select>
        </div>
        <div class="text-center">
          <button class="btn btn-md login-btn">Sign up</button>
        </div>
      </form>
    </div>
  </div>
</div>
