<nav class="navbar navbar-expand-lg navbar-light navbar-bg">
  <a class="navbar-brand" href="#">College Management</a>

  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarTogglerDemo03"
    aria-controls="navbarTogglerDemo03"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav" style="margin-left: auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/">Home</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" routerLink="/login">Login</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" routerLink="/about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/profile">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/books">books</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/time-table">Time Table</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/parent-details">Faculty Details</a>
      </li>
    </ul>
  </div>
</nav>
