<app-navbar></app-navbar>
<div class="container">
  <div class="inner-container">
    <h1 class="main-heading text-center">View Time Table</h1>

   

           
  <div class="time-table-container-table">
    <div class="exam-info text-center">
      <p class="examp-head-name">LPU Examination Time Table</p>
      <p class="examp-head-name">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
        eveniet at amet error labore tempore
      </p>
    </div>

    <table class="table table-bordered text-center">
      <thead>
        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>subject</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let timetable of timetableData">
          <td>{{ timetable.date }}</td>
          <td>{{ timetable.time }}</td>
          <td>{{ timetable.subject }}</td>
        </tr>
      </tbody>
    </table>

    <div class="exam-info-bottom text-center">
      <p class="exam-info-bottom-text">
        Note: Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
        eveniet at amet error labore tempore
      </p>
    </div>
  </div>
</div>
