<app-navbar></app-navbar>

<div class="container">
  <div class="main-heading text-center">View Books</div>

  <div class="books-table-container">
    <table class="table table-bordered text-center table-hover">
      <thead>
        <tr>
          <th>Book Name</th>
          <th>Author</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let book of bookData">
          <td>{{ book.pbookname }}</td>
          <td>{{ book.pbookauthor }}</td>
          <td>{{ book.pbookprice }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
