<app-navbar></app-navbar>

<div class="inner-container">
  <h1 class="main-heading text-center">Faculty Details</h1>

  <table class="table table-bordered text-center">
    <thead>
      <tr>
        <th>name</th>
        <th>Email</th>
        <th>subject</th>
        <th>department</th>
        <th>contact</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let faculty of facultyData">
        <td>{{ faculty.ename }}</td>
        <td>{{ faculty.email }}</td>
        <td>{{ faculty.esubject }}</td>
        <td>{{ faculty.edepartment }}</td>
        <td>{{ faculty.econtact }}</td>
      </tr>
    </tbody>
  </table>
</div>
